<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

        <title>about us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  style= "background-color: #c3c2ff; background-size:100%; background-attachment: fixed;" Link="#000" alink="#017bf5" vlink="#000">   
    
        <br/>
       <h3 class="header"> <!-- align="center", style="font-family:verdana;,style="background-color:tomato;, style="background-color:grey;"  -->
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_458431.png" alt="logo">
       <font face="Lato" size="3" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           
       <font class="topnav" id="myTopnav" face="cinzel">
         <a href="home.html">Home</a>
         <a href="about us.html" class="active">About Us</a>
         <a href="our work.html">Our Work</a>
         <a href="photo gallery.html">Photo Gallery</a>
         <a href="get involved.html">Get Involved</a>
         <a href="contact us.html">Contact Us</a>
         </font>
         
       </h3>
       <br><br>
       
         <input type="color" id="inputColor">
       <input type="button" id="colorButton" value="Click to change background color" onclick="changeColor()">
    
       <script>
        function changeColor() {
        let color = document.getElementById('inputColor').value;
        document.body.style.backgroundColor = color;
        }
        </script>
        <br> 
       <table style="background:orangered; border-radius: 30px" align="center">

<tr>
    
<th><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Our_History">Our History</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
<th> <h3><a href="#Our_Mission">Our Mission</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
<th><h3><a href="#Our_Vision">Our Vision</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>

</tr>

</table>     
       <br/>
        <h1 style="background:orangered; border-radius: 30px" align="center" id="Our_History" > Our History </h1>
        <br>
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\sa-good-news-brandsa-partners-possibility-education.jpg" width="35%" height="35%" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px" >
         
        <p style="font-size:120%;">Earlier on during the year, I founded <strong>The South African Double HH Society</strong> by helping one young guy with a bit of some
         fruits that i had planted in my garden.Now, thanks to the support of tens of thousands of people worldwide,The South African Double HH Society has transformed 
         the lives of people in more than 100 countries. We've made a quick action to provide for the homeless with shelter as people were dying from the cold.
         Those who have shelter wouldn't know how much of a big deal it is to have shelter.</p> <p style="font-size:120%;" > We saved so many lives ever since we started providing water, food
         and shelter for the ones in need. The South African Double HH Society has a long history of taking groundbreaking action that transforms the world. Our 
         focus is on helping the most vulnerable people, in the most difficult places, overcome poverty and experience fullness of life.
         Together, we’ve helped millions of children and families out of poverty.</p>
            
        <p style="font-size:120%" >The South African Double HH Society has been a very successful NGO when it came to changing people's lives and saving people's lives. This shows 
        how a slice of bread or even R5 has a huge impact. I'm happy to say that the number of sad, suicidal and stressed people has decreased simply because of our
        help and your help with donations.</p> <p style="font-size:120%" > Our belief system that we have carried out all these entire years has been making us one of the best non-profit organization 
        to ever exists. The South African Double HH Society has a long history of taking groundbreaking action that transforms the world. Our 
         focus is on helping the most vulnerable people, in the most difficult places, overcome poverty and experience fullness of life.</p>
         
       <h1 style="background:orangered; border-radius: 30px" align="center" id="Our_Mission" > Our Mission </h1>
        <br>
       <p style="font-size:120%;" align="center"> Although we are saving and changing many people's lives by providing essential needs for them, our mission is to help as 
           many people as possible because then we will attract a lot of investors or a lot of donations. Meaning that we will help even more people and that will
       lead a lot of happy faces and less suicidal people. It's really tough out there and every effort counts. <p style="font-size:120%;" align="center"> Our organization is a very form believer of
       a better life and equality that is why it's values are centered around helping people have the same opportunities as others, having food, water and a place 
       to sleep at night.  We are planning to execute our mission plan to reach our main goal/vision. Empowerment and Strengthening of capacity of target groups for self reliance.
       Promoting social and economic development. Seeking for sustainable results.</p>
    
      <h1 style="background:orangered; border-radius: 30px" align="center" id="Our_Vision" > Our Vision </h1>
       <br>
      <p style="font-size:120%;" align="center">  Our main goal as a non-profit organization is to play an active role in the socio-economic development of the country while helping
      as many people as possible and in the process we attract more investors or more donations. This organization cares more about the people in need than a mere profit. </p>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <br><br>
        <h1 style="background:orangered; border-radius: 30px;">These Are Our Staff Members</h1>
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\mthumb.png" height="300" width="300" alt="These are our staff members">
          &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\mthumb.jpg" height="300" width="300" alt="These are our staff members">
          &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\mthumb (5).jpg" height="300" width="300" alt="These are our staff members">
          &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\mthumb (4).jpg" height="300" width="300" alt="These are our staff members">
          &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\mthumb (3).jpg" height="300" width="300" alt="These are our staff members">
         &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\mthumb (1).png" height="300" width="300" alt="These are our staff members">
          &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\mthumb (1).jpg" height="300" width="300" alt="These are our staff members">
          &nbsp;&nbsp;&nbsp;&nbsp;
        <p> Staff members<p>
        <p>Aids Foundation.2020.Our Board & Team<p>
        <p> [Online].Available at:<a href=https://www.aids.org.za/about-us/ style='color:blue;'>https://www.aids.org.za/about-us/</a> [Accessed 18 August 2022]<p>
      
    <br><br>
        <h2 style="background:orangered; border-radius: 30px;">Social media feeds and Youtube videos</h2>
       
       <iframe width="665" height="374" src="https://www.youtube.com/embed/6bhFH0Rj1Yc" title="Voted best NGO in South Africa 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Good news! NGOConnectSA is an accredited grant funding management agent for <a href="https://twitter.com/SA_NLC?ref_src=twsrc%5Etfw">@SA_NLC</a> in North West.<br><br>To get assistance in applying for funding, kindly contact info@ngoconnectsa.org. <a href="https://twitter.com/hashtag/NGOFunding?src=hash&amp;ref_src=twsrc%5Etfw">#NGOFunding</a> <a href="https://t.co/YsQWbcZR4E">pic.twitter.com/YsQWbcZR4E</a></p>&mdash; NGOConnectSA (@NGOConnectSA) <a href="https://twitter.com/NGOConnectSA/status/1536652199320817666?ref_src=twsrc%5Etfw">June 14, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   
    </body>
     <br>
     <div class="footer" style="background-size:100%">
        
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
   
       <br> <br><br>
       
        <div class="social"> 
            <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-snapchat"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        </div>
       
        <div class="links">
            <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
       
        <br> <br>
        Copyright &copy; 2020-2022. The South African Double HH Society. A non-profit charitable organization.   
      </div>
    
</html>
