<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

        <title>contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #c3c2ff; background-size:100%; background-attachment: fixed;" Link="#000" alink="#017bf5" vlink="#000">
     <br/>
       <h3 class="header"> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_458431.png" alt="logo">
       <font face="Lato" size="3" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           
       <font class="topnav" id="myTopnav" face="cinzel" >
         <a href="home.html">Home</a>
         <a href="about us.html">About Us</a>
         <a href="our work.html">Our Work</a>
         <a href="photo gallery.html">Photo Gallery</a>
         <a href="get involved.html">Get Involved</a>
         <a href="contact us.html" class="active">Contact Us</a>
         </font>
         
       </h3>
      <br><br>
        <input type="color" id="inputColor">
       <input type="button" id="colorButton" value="Click to change background color" onclick="changeColor()">
    
       <script>
        function changeColor() {
        let color = document.getElementById('inputColor').value;
        document.body.style.backgroundColor = color;
        }
        </script>
       <br><br> 
       <h1 style="background:orangered; border-radius: 30px" >Our Details</h1>
        <h1>Head Office</h1>
<p>No 5 Ryder Street, Randburg
    <br>
Phone: +27 719046420
<br>
Email: tsadhs@tsadhs.org.za</p>


<h2>BRANCH</h2>  
<p>Gauteng Provincial Office</p>
<h2>CONTACT PERSON</h2> 
<p>Mrs Bellah Shabangu</p>
<h2>CONTACT NUMBER</h2>
<ul>
    <li>010 033 8010</li>
    <li>010 033 8019</li>
    <li>082 456 1629</li>
</ul>
<h2>ADDRESSES</h2>   
<p>5 Ryder Street, Bordeaux, Randburg – 2091</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.1153242345563!2d28.006627614645815!3d-26.09515386588536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9574984c155bc3%3A0x397a3f694e13811a!2s5%20Ryder%20Rd%2C%20Bordeaux%2C%20Randburg%2C%202194!5e0!3m2!1sen!2sza!4v1663229802576!5m2!1sen!2sza" width="500" height="500" id="gmap_canvas" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>EMAIL ADDRESS</h2>
<p>tsadhs@tsadhs.org.za</p>	
    </body>
     <br>
     <div class="footer" style="background-size:100%">
        
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
   
       <br> <br><br>
       
        <div class="social"> 
            <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-snapchat"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        </div>
       
        <div class="links">
            <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
       
        <br> <br>
        Copyright &copy; 2020-2022. The South African Double HH Society. A non-profit charitable organization.   
      </div>
    
</html>
