<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

        <title>get involved</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #c3c2ff; background-size:100%; background-attachment: fixed;" Link="#000" alink="#017bf5" vlink="#000">
     <br/>
       <h3 class="header"> <!-- align="center", style="font-family:verdana;,style="background-color:tomato;, style="background-color:grey;"  -->
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_458431.png" alt="logo">
       <font face="Lato" size="3" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           
       <font class="topnav" id="myTopnav" face="cinzel">
         <a href="home.html">Home</a>
         <a href="about us.html">About Us</a>
         <a href="our work.html">Our Work</a>
         <a href="photo gallery.html">Photo Gallery</a>
         <a href="get involved.html" class="active">Get Involved</a>
         <a href="contact us.html">Contact Us</a>
         </font>
         
       </h3>
      <br><br>
        <input type="color" id="inputColor">
       <input type="button" id="colorButton" value="Click to change background color" onclick="changeColor()">
    
       <script>
        function changeColor() {
        let color = document.getElementById('inputColor').value;
        document.body.style.backgroundColor = color;
        }
        
        function formValidation() {
       if (document.getInvolvedForm.Fullname.value === ""){
          alert(" Your fullname is required.");
          document.getInvolvedForm.Fullname.focus();
          return false;
       }
       else if (document.getInvolvedForm.EmailAddress.value === ""){
          alert("Your email address is required.");
          document.getInvolvedForm.EmailAddress.focus();
          return false;
       }
       else if (document.getInvolvedForm.ContactNumber.value === ""){
          alert("Your contact number is required.");
          document.getInvolvedForm.ContactNumber.focus();
          return false;
       }
       else if(document.getInvolvedForm.Enquiry.value === ""){
          alert("Please provide an enquiry.");
          document.getInvolvedForm.Enquiry.focus();
          return false;
       }
       else { 
           return true;
       }
   } 
        </script>
       <br><br><br>  
        
 
<h1 style="background:orangered; border-radius: 30px">Getting Involved</h1>
<br> 
<form name="getInvolvedForm" action="validation.html" onsubmit="return(formValidation());" > 
    
    <h1   >Your Details</h1>
 <label  style="font-size:120%;" for="Province">You are a</label>
<select name="Province" id="Province" style="background:white; border-radius: 30px">
<option value="">Please choose</option>
<option value="SPR">Sponsor</option>
<option value="VOL">Volunteer</option>
<option value="CL">Client</option>
</select> 
 
<br>
<br> 

<label style="font-size:150%;"  for="Fullname">Full Name</label>
<input name="Fullname" type="text" id="Fullname" style="background: white; border-radius: 30px"/>

<br>
<br>

<label  style="font-size:150%;" for="EmailAddress">Email Address</label>
<input name="EmailAddress" type="text" id="EmailAddress" style="background:white; border-radius: 30px" />

<br>
<br>

<label  style="font-size:150%;" for="ContactNumber">Contact Number</label>
<input name="ContactNumber" type="text" id="ContactNumber" style="background:white; border-radius: 30px" />

<br>
<br>

<label  style="font-size:150%;" for="Enquiry">Enquiry</label>
        <textarea name="Enquiry " cols="30" rows="2" id="Enquiry" style="background:white; border-radius: 30px"></textarea>
<br>
<br>
<input name="submit" type="submit" value="Submit enquiry" style="background:white; border-radius: 30px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="reset" type="reset" value="Reset enquiry" style="background:white; border-radius: 30px" />

</form>

    </body>
    <br><br><br>
     <div class="footer" style="background-size:100%">
        
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
   
       <br> <br><br>
       
        <div class="social"> 
            <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-snapchat"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        </div>
       
        <div class="links">
            <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
       
        <br> <br>
        Copyright &copy; 2020-2022. The South African Double HH Society. A non-profit charitable organization.   
      </div>
    
</html>
