<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title> The South African Double HH Society</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style> 
            .image{
                width: 55%;
               height: 22%;
               margin: 0 auto;
            }
        </style>
    </head>
   
    <body  background="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\HomeWallpaper.webp" style="background-size: 100%; background-attachment: fixed;" Link="#000" alink="#017bf5" vlink="#000">
    
       <br/>
       <h3 class="header"> <!-- align="center", style="font-family:verdana;,style="background-color:tomato;, style="background-color:grey;"  -->
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_458431.png" alt="logo">
       <font face="Lato" size="3" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           
       <font class="topnav" id="myTopnav" face="cinzel">      
         <a href="home.html" class="active" >Home</a>
         <a href="about us.html">About Us</a>
         <a href="our work.html">Our Work</a>
         <a href="photo gallery.html">Photo Gallery</a>
         <a href="get involved.html">Get Involved</a>
         <a href="contact us.html">Contact Us</a>
         </font>
         
       </h3>
   
       <br><br><br>
       
       <h1 class="HomepageHeading" align="left" style="font-family:verdana;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SMALL <br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DONATIONS <br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAN GO A <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LONG WAY! </h1>
     
    
            <img class="HomepageImage" src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\4ee5ea11005aeb1675eeedfe72dbf529--sad-eyes-unique-photo.jpg" alt="Homepage image"/> 
    
           <button> <a href="get involved.html" class="Button1">Support Us</a>
             <a href="get involved.html" class="Button2">Donate For Us</a></button>

       <br><br><br><br><br><br><br><br><br>
       
       <h1 style="color: black;" align="center">The South African Double HH Society</h1>
       
       <br>
        <p  align="center" style="font-size:120%;"> <strong>The South African Double HH Society</strong> is an organization that focuses on helping the unfortunate to have 
           all of their essential needs like food, water, clothes, shelter and to also be able to reach opportunities that seem 
           unreachable like going to school. This society understands that there are lot of people who sleep on the streets, who worry about what are they
           going to eat tomorrow, and who struggle finding clothes especially warm clothes during the winter season.<p> <p  align="center" style="font-size:120%;">This society cares about
           about the unfortunate, hence it mainly focuses on them so they can have better lives as well just like everybody else. This organization depends on
           donations in order to carry out its purpose. The more donations it gets the more unfortunate people it helps. The <strong ><em >Double HH</em></strong> in the title stands 
           for <strong>Hopeful & Helpful</strong> which is the motivation the aided me to start this NGO. Hopeful & helpful holds a very meaningful message that says "not 
           only are we helping the unfortunate but we are hopeful for their lives so they can have a better future and make themselves proud". <p>
       <p  align="center" style="font-size:120%;"> The logo symbolizes people who care for other people, hence the hands are covering a human being as a sign of caring.<p>
           <br>
           
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img class="image" align="center" src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\6040903732_8a61bc0b71_b.jpg">
      
          <br><br><br>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScdKt6gxEnPhAtSnKqC835qqDDh-IDV0fNyDpbKyQIxtkweNA/viewform?embedded=true" width="640" height="469" frameborder="0" marginheight="0" marginwidth="0" align="center"></iframe>
    </body>
    
    <br><br>
   
    <div class="footer" style="background-size:100%">
        
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
   
       <br> <br><br>
       
        <div class="social"> 
            <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-snapchat"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        </div>
       
        <div class="links">
            <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
       
        <br> <br>
        Copyright &copy; 2020-2022. The South African Double HH Society. A non-profit charitable organization.   
      </div>
    
</html>
