<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

        <title>Photo gallery</title>
        <style>
          
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  style= "background-color: #c3c2ff; background-size:100%; background-attachment: fixed;" Link="#000" alink="#017bf5" vlink="#000">
       <br/>
       <h3 class="header"> <!-- align="center", style="font-family:verdana;,style="background-color:tomato;, style="background-color:grey;"  -->
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_458431.png" alt="logo">
       <font face="Lato" size="3" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           
       <font class="topnav" id="myTopnav" face="cinzel">
         <a href="home.html">Home</a>
         <a href="about us.html">About Us</a>
         <a href="our work.html">Our Work</a>
         <a href="photo gallery.html" class="active">Photo Gallery</a>
         <a href="get involved.html">Get Involved</a>
         <a href="contact us.html">Contact Us</a>
         </font>
         
       </h3>
       <br><br>
         <input type="color" id="inputColor">
       <input type="button" id="colorButton" value="Click to change background color" onclick="changeColor()">
    
       <script>
        function changeColor() {
        let color = document.getElementById('inputColor').value;
        document.body.style.backgroundColor = color;
        }
        </script>
        <br>
        
        <br>
        <h1 style="background:orangered">Our Projects</h1>
        
        <div class="slideshowBox"> <--<!-- slideshow container -->
            
            
            <div class="pictures fade">
                <div class="textNumber">1 / 7</div>
                <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\main-qimg-163db4caaa895040c2aeee5b1e867d62-c.jpg" style="width:85%;" alt="These are our staff members">
                <div class="text" >Unity.</div>
            </div>
            
             <div class="pictures fade">
                <div class="textNumber">2 / 7</div>
               <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\HomelessCharitiesLeicesterStoryImage-min.jpg" style="width: 100%;" alt="These are our staff members">
                <div class="text" style="background:orangered; border-radius: 30px">Our staff helping the unfortunate.</div>
            </div>
            
             <div class="pictures fade">
                <div class="textNumber">3 / 7</div>
                <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\download.jpg" style="width: 100%;" alt="These are our staff members">     
                <div class="text" style="background:orangered; border-radius: 30px">Our staff helping the unfortunate as always.</div>
            </div>
            
             <div class="pictures fade">
                <div class="textNumber">4 / 7</div>
               <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\R (1).jpg" style="width: 80%;" alt="These are our staff members">
       
                <div class="text" style="background:orangered; border-radius: 30px">Our staff getting ready.</div>
            </div>
            
             <div class="pictures fade">
                <div class="textNumber">5 / 7</div>
                <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\R (3).jpg" style="width: 100%;" alt="These are our staff members">
                <div class="text" style="background:orangered; border-radius: 30px">Getting blankets for the unfortunate people.</div>
            </div>
            
             <div class="pictures fade">
                <div class="textNumber">6 / 7</div>
               <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\OIP (1).jpg" style="width: 100%;" alt="These are our staff members">
        <div class="text" style="background:orangered; border-radius: 30px">Our staff with a truck full of food for the homeless.</div>
            </div>
            
             <div class="pictures fade">
                <div class="textNumber">7 / 7</div>
                <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\R (4).jpg" style="width: 100%;" alt="These are our staff members">
         <div class="text" style="background:orangered; border-radius: 30px">Helping those in need.</div>
            </div>
                
            
            <!-- Buttons for next and previous  -->
            <a class="prevB" onclick="plusSlides(-1)">&#10094;</a>
            <a class="nextB" onclick="plusSlides(1)">&#10095;</a>
        </div>   
           <br>
           
            <!-- Dots for navigation of pictures -->
            <div style="text-align:center">
                <span class="circle" onclick="currentSlide(1)"></span>
                <span class="circle" onclick="currentSlide(2)"></span>
                <span class="circle" onclick="currentSlide(3)"></span>
                <span class="circle" onclick="currentSlide(4)"></span>
                <span class="circle" onclick="currentSlide(5)"></span>
                <span class="circle" onclick="currentSlide(6)"></span>
                 <span class="circle" onclick="currentSlide(7)"></span>
            </div>
       
            <script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("pictures");
  let circle = document.getElementsByClassName("circle");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < circle.length; i++) {
    circle[i].className = circle[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}    
   </script>
            
            
            
            
            
               <p> Our projects<p>
        <p>Aids Foundation.2020.Our Board & Team<p>
        <p> [Online].Available at:<a href=https://www.aids.org.za/about-us/ style='color:blue;'>https://www.aids.org.za/about-us/</a> [Accessed 18 August 2022]<p>
        <p>Aids Foundation.2020.Our Board & Team<p>
        <p> [Online].Available at:<a href=https://www.aids.org.za/about-us/ style='color:blue;'>https://www.aids.org.za/about-us/</a> [Accessed 18 August 2022]<p>
      
       <p> Disclaimer: The images used on this website are for illustrative purposes only. We do not claim ownership or copyright over any images displayed.<p>
        <br>
        <h1 style="background:orangered">Our Organization</h1>
        <br>
        <img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_458431.png" height="250" width="350" alt="These are our staff members">
       &nbsp;&nbsp;&nbsp;&nbsp;
       
       
    </body>
     <br>
     <div class="footer" style="background-size:100%">
        
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
   
       <br> <br><br>
       
        <div class="social"> 
            <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-snapchat"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        </div>
       
        <div class="links">
            <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
       
        <br> <br>
        Copyright &copy; 2020-2022. The South African Double HH Society. A non-profit charitable organization.   
      </div>
    
</html>
