/* Desktop styling*/
@media screen and (min-width: 768px) {

.footer {
 
 padding: 40px 0;
 background-color: orangered;
 text-align: center
}

.header {
 overflow: hidden;
}

.header .topnav {
 background: #060000;
 border-radius: 30px;
 overflow: visible;
 display: flex;
 top: 50%;
 right: 90px;
 width: 800px;
 transform: translate(60%, -70%);
}

.header .topnav a {
border-radius: 30px;
display: block;
padding: 20px;
text-align: center;
color: white;
transition: 0.5s;
text-decoration: none;
}

.header .topnav a:hover {
background-color: orangered;
color: black;
}

.header .topnav a:is (:link, :active, :visited).active {
background-color: orangered;
color: black;
}

.footer .social {
text-align: center;
padding-bottom: 25px;
color:darkgray; 
}
.footer .social a {
font-size: 24px;
color: inherit; 
text-align: center   
}

.HomepageHeading {
font-size: 50px;
color: orangered;
height: 40%;
}

.HomepageImage {
width: 30%;
height: 38%;
position: absolute;
bottom: 65px;
right: 180px;
}

.Button1 {
position: absolute;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
font-size: 20px;
padding: 16px 30px;
border: none;
cursor: pointer;
border-radius: 5px;
text-align: center;
border-radius: 12px;
width: 190px;
color: white;
background: orangered;
left: 270px;
bottom: -70px
}

.Button1:hover {
background-color: gray;
color: white;
}
.Button2 {
position: absolute;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
font-size: 20px;
padding: 16px 30px;
border: none;
cursor: pointer;
border-radius: 5px;
text-align: center;
border-radius: 12px;
width: 19;
color: white;
background: orangered;
right: 130px;
bottom: -70px
}

.Button2:hover {
  background-color: orangered;
  color: white; 
}
.KidsImage {
width: 30%;
height: 38%;
position: absolute;
bottom: 65px;
right: 180px;
}

.twitter-tweet {
width: 40%;
height: 50%;
}
}

/* Mobile styling dfghjkljhygtrfedwqertghjkhgfdsadfghj*/ 
@media screen and (max-width: 768px) {

.footer {
 padding: 40px 0;
 background-color: orangered;
 text-align: center
}

.header {
 overflow: hidden;
}

.header .topnav{
 background: #060000;
 border-radius: 30px;
 overflow: hidden;
 display: flex;
 top: 50%;
 right: 90px;
 transform: translate(0%, 5%);
}
.header .topnav a {
border-radius: 30px;
display: block;
padding: 10px;
text-align: center;
color: white;
transition: 0.5s;
text-decoration: none;
}

.header .topnav a:hover {
background-color: orangered;
color: black;
}

.header .topnav a.active {
background-color: orangered;
color: black;
}

.HomepageHeading {   
text-align:left; 
font-family:verdana;
font-size: 30px;
color: orangered;
height: 60%;
}

.HomepageImage {
width: 30%;
height: 28%;
position: absolute;
bottom: 120px;
right: 90px;
}

.Button1 {
position: absolute;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
font-size: 20px;
padding: 16px 30px;
border: none;
cursor: pointer;
border-radius: 5px;
text-align: center;
border-radius: 12px;
width: 110px;
height: 28px;
color: white;
background: orangered;
left: 165px;
bottom: -30px
}

.Button1:hover {
background-color: gray;
color: white;
}
.Button2 {
position: absolute;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
font-size: 20px;
padding: 16px 30px;
border: none;
cursor: pointer;
border-radius: 5px;
text-align: center;
border-radius: 12px;
width: 110px;
height: 28px;
color: white;
background: orangered;
right: -5px;
bottom: -30px
}

.Button2:hover {
background-color: gray;
color: white; 
}
.KidsImage {
width: 30%;
height: 38%;
position: absolute;
bottom: 120px;
right: 90px;
}

.twitter-tweet {
width: 40%;
height: 50%;
}

}

*{box-sizing: border-box}

.slideshowBox {
max-width: 1000px;
position: relative;
margin: auto;
}

.pictures {
display: none;
}

.prevB, .nextB {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.nextB{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prevB:hover, .nextB:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
color: black;
font-size: 30px;
padding: 8px 12px;
position: absolute;
bottom: 10px;
width: 100%;
text-align: center;
}

.textNumber {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

.circle {
cursor: pointer;
height: 15px;
width: 15px;
margin:  0 2px;
border-radius: 50%;
background-color: #bbb;
display: inline-block;
transition: background-color 0.6s ease;

}
/*
.active, .circle:hover {
 background-color: #717171; 
border-bottom: 3px solid white;
}
*/
.active {
       
  border-bottom: 3px solid orangered;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}