<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title> Validation Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body   style= "background-color: #c3c2ff; background-size:100%; background-attachment: fixed;" Link="#000" alink="#017bf5" vlink="#000"> 
      
        <br/>
       <h3 class="header"> <!-- align="center", style="font-family:verdana;,style="background-color:tomato;, style="background-color:grey;"  -->
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_458431.png" alt="logo">
       <font face="Lato" size="3" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           
       <font class="topnav" id="myTopnav" face="cinzel">
         <a href="home.html">Home</a>
         <a href="about us.html">About Us</a>
         <a href="our work.html">Our Work</a>
         <a href="photo gallery.html">Photo Gallery</a>
         <a href="get involved.html" class="active">Get Involved</a>
         <a href="contact us.html" >Contact Us</a>
         </font>       
       </h3>
      
      <h1 style="background:orangered; padding: 60px;  text-align:center; font-size:250%">Hello there!</h1>
      <br>
        <div style="font-size:150%; text-align:center; ">
        Thank you for getting in touch with us, you will shortly receive an email regarding your enquiry.
     </div>
        <br><br><br><br>
        <h1  style="text-align:center; font-size:250%" >
            Remember to improve<br>
            life, one breath at a time!<br>
            <br><br>
  
            To be <br>
       Hopeful & Helpful.</h1>
       
        
    </body>
    
     <div class="footer" style="background-size:100%">
        
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font> 
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
       &nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bella\OneDrive\Documents\WEDE5010\Activity 1\ST10163612_BellahShabangu\public_html\Images\img_45843122.png" alt="logo">
       <font face="Lato" size="2" >"Hopeful   &   Helpful"</font>
   
       <br> <br><br>
       
        <div class="social"> 
            <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-snapchat"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        </div>
       
        <div class="links">
            <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="#">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
       
        <br> <br>
        Copyright &copy; 2020-2022. The South African Double HH Society. A non-profit charitable organization.   
      </div>
</html>
